## Configurações do banco de dados
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/proposta?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.password=santos08
#
## Configurações do console
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/proposta?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=santos08
spring.jpa.show-sql=true
