#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/proposta?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=santos08
spring.jpa.show-sql=true

#Actuator
management.endpoints.web.exposure.include=info,health,configprops,metrics,prometheus
management.endpoints.prometheus.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico_de_proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}


# Configurações do JWT
jwt.secret=8c3d5789-7556-411b-9e8f-31041e5de8a6
jwt.expiration=86400000

# Configuração do Spring Security com Oauth2/Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta-realm/protocol/openid-connect/certs}

#Jaeger
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=proposta
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probalistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}